{% extends 'customer/base.html' %}
{% load static %}
{% load widget_tweaks %}
{% block content %}

    


                <!-- Begin Page Content -->
                <div class="container-fluid">

                    <!-- Page Heading -->
                    <div class="d-sm-flex align-items-center justify-content-between mb-4">
                        <h1 class="h3 mb-0 text-gray-800">Your Learning Material Files</h1>
                    </div>

                    <!-- File Brower -->
                    <!DOCTYPE html>
                    <html lang="en">
                    <head>
                        <meta charset="utf-8">
                        <!--  This file has been downloaded from bootdey.com @bootdey on twitter -->
                        <!--  All snippets are MIT license http://bootdey.com/license -->
                        <title>File Manager</title>
                        <meta name="viewport" content="width=device-width, initial-scale=1">
                        <script src="https://code.jquery.com/jquery-1.10.2.min.js"></script>
                        <link href="https://cdn.jsdelivr.net/npm/bootstrap@4.3.1/dist/css/bootstrap.min.css" rel="stylesheet">
                        <script src="https://cdn.jsdelivr.net/npm/bootstrap@4.3.1/dist/js/bootstrap.bundle.min.js"></script>
                    </head>
                    <body>
                    <link href="https://maxcdn.bootstrapcdn.com/font-awesome/4.3.0/css/font-awesome.min.css" rel="stylesheet">
                    <div class="content">
                        <div class="container">
                            <div class="row">
                                <div class="col-12">
                                    <div class="card-box">
                                       

                                        <div class="row">
                                        {% for file in materials %}
                                            <div class="col-lg-3 col-xl-2">
                                                <span class="hovertext" data-hover="{{ file.description }}">

                                                <div class="file-man-box">
                                                    <div class="file-img-box"><img src={% if file.type in supported_icons %} "https://coderthemes.com/highdmin/layouts/assets/images/file_icons/{{ file.type }}.svg" {% else %} "https://www.shareicon.net/data/256x256/2015/08/11/83725_file_256x256.png" {% endif %}alt="icon"></div>
                                                    
                                                    <a href="{{file.upload.url}}" class="file-download"><i class="fa fa-download"></i></a>
                                                    <div class="file-man-title">
                                                        <h5 class="mb-0 text-overflow">{{ file.name }}</h5>
                                                        <p class="mb-0"><small>{{ file.upload.size | filesizeformat }}</small></p>
                                                    </div>
                                                </div>
                                            </span>
                                            </div>
                                       
                                        
                                        {% endfor %}
                                        </div>
                                        {% comment %} <div class="text-center mt-3">
                                            <button type="button" class="btn btn-outline-danger w-md waves-effect waves-light"><i class="mdi mdi-refresh"></i> Load More Files</button>
                                        </div> {% endcomment %}
                                    </div>
                                </div>
                                <!-- end col -->
                            </div>
                            <!-- end row -->
                        </div>
                        <!-- container -->
                    </div>

                    <style type="text/css">
                    body{
                        margin-top:20px;
                        background:#DCDCDC;
                    }
                    .card-box {
                        padding: 20px;
                        border-radius: 3px;
                        margin-bottom: 30px;
                        background-color: #fff;
                    }

                    .file-man-box {
                        padding: 20px;
                        border: 1px solid #e3eaef;
                        border-radius: 5px;
                        position: relative;
                        margin-bottom: 20px
                    }

                    .file-man-box .file-close {
                        color: #f1556c;
                        position: absolute;
                        line-height: 24px;
                        font-size: 24px;
                        right: 10px;
                        top: 10px;
                        visibility: hidden
                    }

                    .file-man-box .file-img-box {
                        line-height: 120px;
                        text-align: center
                    }

                    .file-man-box .file-img-box img {
                        height: 64px
                    }

                    .file-man-box .file-download {
                        font-size: 32px;
                        color: #98a6ad;
                        position: absolute;
                        right: 10px
                    }

                    .file-man-box .file-download:hover {
                        color: #313a46
                    }

                    .file-man-box .file-man-title {
                        padding-right: 25px
                    }

                    .file-man-box:hover {
                        -webkit-box-shadow: 0 0 24px 0 rgba(0, 0, 0, .06), 0 1px 0 0 rgba(0, 0, 0, .02);
                        box-shadow: 0 0 24px 0 rgba(0, 0, 0, .06), 0 1px 0 0 rgba(0, 0, 0, .02)
                    }

                    .file-man-box:hover .file-close {
                        visibility: visible
                    }
                    .text-overflow {
                        text-overflow: ellipsis;
                        white-space: nowrap;
                        display: block;
                        width: 100%;
                        overflow: hidden;
                    }
                    h5 {
                        font-size: 15px;
                    }
                    .hovertext {
                        position: relative;
                        border-bottom: 1px dotted black;
                      }
                      
                    .hovertext:before {
                        content: attr(data-hover);
                        visibility: hidden;
                        opacity: 0;
                        width: 3 rem;
                        background-color: lightgray;
                        color: black;
                        text-align: center;
                        border-radius: 5px;
                        padding: 5px 0;
                        transition: opacity 1s ease-in-out;
                      
                        position: absolute;
                        z-index: 1;
                        left: 0;
                        top: 110%;
                      }
                      
                    .hovertext:hover:before {
                        opacity: 1;
                        visibility: visible;
                      }
                      
                    </style>

                    <script type="text/javascript">

                    </script>
                    </body>
                    </html>

                    <!-- End File Browser -->

                    

                    <div class="text-center">
                        <a href="{% url 'bs:dashboard' %}">
                        <button type="button" class="btn btn-primary">Back to Main View</button>
                        </a>

                    </div>


                    <!-- End of Main Content -->
                    <div id="divider-space-50"></div>
                </div>
                <!-- End of Content Wrapper -->

            </div>
            <!-- End of Page Wrapper -->

            <!-- Footer -->
            <footer class="sticky-footer bg-white">
                <div class="container my-auto">
                    <div class="copyright text-center my-auto">
                        <span>Copyright &copy; Trisome Technical Services & Supply Pte Ltd 2022</span>
                    </div>
                </div>
            </footer>
            <!-- End of Footer -->

            <!-- Scroll to Top Button-->
            <a class="scroll-to-top rounded" href="#page-top">
                <i class="fas fa-angle-up"></i>
            </a>

        </div>
    </div>
    </body>
    </html>

{% endblock %}